{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)

    "height": 30, // Waybar height (to be removed for auto height)

    "spacing": 4, // Gaps between modules (4px)

    "modules-left": [
        "wlr/workspaces",
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "backlight",
        "pulseaudio",
        "network",
        "battery",
        "tray"
    ],

    "wlr/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "format": "{name}",
     },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} ",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "⚠",
        "tooltip-format": "{essid}",
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""],
        },
        "tooltip": false
    },
}

